; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fantasia"
config/description="A medieval fantasy multiplayer RPG."
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")

[autoload]

Net="*res://Scripts/Net/Net.cs"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Fantasia"

[network]

limits/packet_peer_stream/max_buffer_po2=20

[physics]

common/physics_ticks_per_second=30

[rendering]

lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
textures/default_filters/anisotropic_filtering_level=3
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
